{
    "version": 3,
    "serial": 1,
    "lineage": "9304855f-c54b-92dc-6e62-5954751b6ff6",
    "backend": {
        "type": "cloud",
        "config": {
            "hostname": null,
            "organization": "Oaklabs",
            "token": null,
            "workspaces": {
                "name": "getprospa-networking-qa",
                "tags": null
            }
        },
        "hash": 110251685
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
